<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web-VR</title>
    <style>
        body {
            box-sizing: border-box;
            background-color: #263238;
            padding: 0;
            margin: 0;
        }

        .flexbox {
            display: flex;
            height: 100vh;
            width: 100vw;
            position: absolute;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            z-index: 10;
        }

        .nb-spinner {
            width: 75px;
            height: 75px;
            background: transparent;
            border-top: 4px solid #009688;
            border-right: 4px solid transparent;
            border-radius: 50%;
            -webkit-animation: 1s spin linear infinite;
            animation: 1s spin linear infinite;
        }

        @keyframes spin {
            from {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            to {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>

    <div class="flexbox">
        <div>
            <div class="nb-spinner"></div>
        </div>
    </div>

    <script type="importmap">
        {
            "imports": {
              "three": "https://cdn.jsdelivr.net/npm/three@0.164.1/build/three.module.js",
              "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.164.1/examples/jsm/",
              "Stats":"https://cdnjs.cloudflare.com/ajax/libs/stats.js/r17/Stats.min.js",
              "cannon":"https://cdn.jsdelivr.net/npm/cannon-es@0.20.0/+esm"
            }
          }
    </script>
    <script type="module" src="./main.js"></script>
</body>

</html>